is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laba1
build_property.ProjectDir = D:\Универ\3 КУРС\2 семестр\Розробка адаптивних web-інтерфейсів\Laba1\Laba1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
